APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=

HUMAN_NAME=Lilith
HUMAN_INIT_PROMPT=

BOT_NAME="Eve"
BOT_INIT_PROMPT="you are my fun, helpful, and flirty virtual assistant named Eve."
BOT_TONE="flirty"
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=EJwC076yg3vC8QlfBfzJmxbX
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com
OPENAI_COMPLETION_MODEL=gpt-3.5-turbo
SERPAPI_TIMEOUT=
SERPAPI_API_KEY=
SERPAPI_LOCATION=
SERPAPI_LANG=
